2016,9,CATALUÑA,8,BARCELONA,19,Barcelona                                                             ,840000.0
2016,9,CATALUÑA,43,TARRAGONA,123,Reus                                                                  ,224342.0
2016,9,CATALUÑA,43,TARRAGONA,148,Tarragona                                                             ,166428.0
2016,9,CATALUÑA,25,LLEIDA,120,Lleida                                                                ,164225.0
2016,9,CATALUÑA,8,BARCELONA,279,Terrassa                                                              ,150199.0
2016,9,CATALUÑA,8,BARCELONA,121,Mataró                                                                ,122683.0
2016,9,CATALUÑA,8,BARCELONA,187,Sabadell                                                              ,97066.0
2016,9,CATALUÑA,8,BARCELONA,101,Hospitalet de Llobregat (L')                                          ,96833.0
2016,9,CATALUÑA,8,BARCELONA,307,Vilanova i la Geltrú                                                  ,82551.0
2016,9,CATALUÑA,8,BARCELONA,15,Badalona                                                              ,74860.0
2016,9,CATALUÑA,8,BARCELONA,245,Santa Coloma de Gramenet                                              ,73507.0
2016,9,CATALUÑA,8,BARCELONA,205,Sant Cugat del Vallès                                                 ,73127.0
2016,9,CATALUÑA,8,BARCELONA,113,Manresa                                                               ,72428.0
2016,9,CATALUÑA,43,TARRAGONA,163,Vendrell (El)                                                         ,68384.0
2016,9,CATALUÑA,17,GIRONA,79,Girona                                                                ,63207.0
2016,9,CATALUÑA,8,BARCELONA,73,Cornellà de Llobregat                                                 ,58238.0
2016,9,CATALUÑA,8,BARCELONA,124,Mollet del Vallès                                                     ,40581.0
2016,9,CATALUÑA,8,BARCELONA,102,Igualada                                                              ,38842.0
2016,9,CATALUÑA,43,TARRAGONA,38,Cambrils                                                              ,38602.0
2016,9,CATALUÑA,43,TARRAGONA,155,Tortosa                                                               ,35926.0
2016,9,CATALUÑA,8,BARCELONA,89,Gavà                                                                  ,33980.0
2016,9,CATALUÑA,8,BARCELONA,56,Castelldefels                                                         ,33646.0
2016,9,CATALUÑA,17,GIRONA,95,Lloret de Mar                                                         ,33260.0
2016,9,CATALUÑA,43,TARRAGONA,37,Calafell                                                              ,32084.0
2016,9,CATALUÑA,43,TARRAGONA,51,Cunit                                                                 ,27712.0
2016,9,CATALUÑA,8,BARCELONA,184,Rubí                                                                  ,26942.0
2016,9,CATALUÑA,17,GIRONA,66,Figueres                                                              ,26926.0
2016,9,CATALUÑA,8,BARCELONA,96,Granollers                                                            ,26905.0
2016,9,CATALUÑA,17,GIRONA,114,Olot                                                                  ,24686.0
2016,9,CATALUÑA,8,BARCELONA,200,Sant Boi de Llobregat                                                 ,24238.0
2016,9,CATALUÑA,8,BARCELONA,298,Vic                                                                   ,23864.0
2016,9,CATALUÑA,17,GIRONA,23,Blanes                                                                ,23689.0
2016,9,CATALUÑA,17,GIRONA,48,Castell-Platja d'Aro                                                  ,22793.0
2016,9,CATALUÑA,8,BARCELONA,219,Vilassar de Mar                                                       ,19693.0
2016,9,CATALUÑA,8,BARCELONA,301,Viladecans                                                            ,18580.0
2016,9,CATALUÑA,8,BARCELONA,266,Cerdanyola del Vallès                                                 ,18288.0
2016,9,CATALUÑA,8,BARCELONA,211,Sant Feliu de Llobregat                                               ,17927.0
2016,9,CATALUÑA,17,GIRONA,155,Salt                                                                  ,17916.0
2016,9,CATALUÑA,43,TARRAGONA,153,Torredembarra                                                         ,17631.0
2016,9,CATALUÑA,8,BARCELONA,270,Sitges                                                                ,17035.0
2016,9,CATALUÑA,43,TARRAGONA,161,Valls                                                                 ,17014.0
2016,9,CATALUÑA,43,TARRAGONA,13,Ametlla de Mar (L')                                                   ,16807.0
2016,9,CATALUÑA,8,BARCELONA,305,Vilafranca del Penedès                                                ,16779.0
2016,9,CATALUÑA,8,BARCELONA,125,Montcada i Reixac                                                     ,16398.0
2016,9,CATALUÑA,8,BARCELONA,123,Molins de Rei                                                         ,16219.0
2016,9,CATALUÑA,25,LLEIDA,217,Tàrrega                                                               ,16155.0
2016,9,CATALUÑA,8,BARCELONA,284,Tordera                                                               ,15925.0
2016,9,CATALUÑA,8,BARCELONA,77,Esplugues de Llobregat                                                ,15523.0
2016,9,CATALUÑA,8,BARCELONA,22,Berga                                                                 ,14237.0
2016,9,CATALUÑA,8,BARCELONA,208,Sant Esteve Sesrovires                                                ,13434.0
2016,9,CATALUÑA,8,BARCELONA,114,Martorell                                                             ,13178.0
2016,9,CATALUÑA,8,BARCELONA,214,Vilassar de Dalt                                                      ,12931.0
2016,9,CATALUÑA,8,BARCELONA,261,Santa Susanna                                                         ,12474.0
2016,9,CATALUÑA,8,BARCELONA,252,Barberà del Vallès                                                    ,12397.0
2016,9,CATALUÑA,8,BARCELONA,51,Castellar del Vallès                                                  ,12324.0
2016,9,CATALUÑA,43,TARRAGONA,14,Amposta                                                               ,12157.0
2016,9,CATALUÑA,17,GIRONA,47,Castelló d'Empúries                                                   ,11648.0
2016,9,CATALUÑA,43,TARRAGONA,905,Salou                                                                 ,11292.0
2016,9,CATALUÑA,8,BARCELONA,112,Manlleu                                                               ,11260.0
2016,9,CATALUÑA,8,BARCELONA,163,Pineda de Mar                                                         ,10973.0
2016,9,CATALUÑA,43,TARRAGONA,92,Mont-roig del Camp                                                    ,10936.0
2016,9,CATALUÑA,25,LLEIDA,137,Mollerussa                                                            ,10853.0
2016,9,CATALUÑA,8,BARCELONA,138,Moià                                                                  ,10822.0
2016,9,CATALUÑA,17,GIRONA,199,Torroella de Montgrí                                                  ,10784.0
2016,9,CATALUÑA,8,BARCELONA,86,Franqueses del Vallès (Les)                                           ,10570.0
2016,9,CATALUÑA,17,GIRONA,118,Palamós                                                               ,10328.0
2016,9,CATALUÑA,25,LLEIDA,40,Balaguer                                                              ,10261.0
2016,9,CATALUÑA,17,GIRONA,152,Roses                                                                 ,10154.0
