---
title: "Oficinas de turismo en Madrid"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 

```{r}
# Preparamos el entorno e importamos librerias
rm(list=ls())
setwd("/home/chema/MasterBI/practicas/09_05.RSpatial/RSpatialTutorial/")
library(rgdal)
library(rgeos)

```


